<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/border"
    android:layout_margin="5dp"
    >

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvPostDescriptionProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUserImage"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        tools:text="this is my description of picture" />

</RelativeLayout><!--   android:adjustViewBounds="true"-->
    <!--    android:scaleType="centerCrop"-->