<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileImageSpecificDiscovery"
            android:layout_width="76dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="14dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvUsernameSpecificDiscovery"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ivProfileImageSpecificDiscovery"
            android:text="bhavi"
            android:textColor="#0C0A0A"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnFollowSpecificDiscovery"
            android:layout_width="46dp"
            android:layout_height="13dp"
            android:layout_below="@+id/tvUsernameSpecificDiscovery"
            android:layout_marginStart="21dp"
            android:layout_marginTop="-3dp"
            android:layout_toEndOf="@+id/ivProfileImageSpecificDiscovery"
            android:background="#0B0A0A"
            android:text="follow"
            android:textColor="#FFFFFF"
            android:textSize="8sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCreatorPostsSpecificDiscovery"
            android:layout_width="346dp"
            android:layout_height="227dp"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tvCreatorDescriptionSpecificDiscovery"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfileImageSpecificDiscovery"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="28dp"
            android:layout_marginTop="11dp"
            android:text="hi, my name is bhavi and i am interested in becoming a painter and to create things "
            android:textColor="#100E0E" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tvCreatorDescriptionSpecificDiscovery"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/darker_gray"
            android:fillColor="#040303" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>